<!DOCTYPE html>
<html>
<title>Sterlex</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./imgweb/sterlex-circle .png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

  <style>

    body {
      background-image: url("./imgweb/ds.jpg");
      background-size: auto;
    }
    .avatar {
      margin-top: auto;
      margin-bottom: auto;
      margin: 8%;
    }
    .button {
      border-radius: 24px;
      background-color: black;
      border: none;
      color: blue;
      text-align: center;
      font-size: 14px;
      padding: 7px;
      width: 180px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    .button:hover span {
      padding-right: 25px;
    }
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    .margin {
      margin-top: auto;
      margin-bottom: auto;
      margin: 8%;
    }
    img {
      border-radius: 50%;
    }
    .checked {
      color: orange;
    }
    
    </style>

<html lang="it">
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
      <meta charset="utf-8">

<script>
  
  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}

  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}

</script>

</body>

  <div class="avatar">
    <center>
      </p>
    <img src="./imgweb/sterlex-circle .png" class="w3-border" width="130" height="130"></center></p><div>
  <div>
    <center>
      <a class="w3-text-white w3-xxlarge">
        <h1 style="text-shadow:1px 1px 0 BLUE">
          <b>Sterlex</b>
            <p>
              <h5>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
        </center></div>
     
      <center>
        <a class="btn btn-primary btn-lg w3-animate-left" href="https://discord.gg/rrrfabH" target="_blank" role="button" id="add"><i class="fas fa-link"></i> SERVER SUPPORTO</a>
        <a class="btn btn-primary btn-lg w3-animate-right" href="https://discord.com/oauth2/authorize?client_id=728093218339815896&permissions=20812872878&scope=bot" target="_blank" role="button" id="add"><i class="fas fa-link"></i> AGGIUNGI IL BOT</a>
       <p>
      <center>
        <p>

    <div>
      <ul class="w3-ul w3-card-4-" style="width:27%">
      
      <li class="w3-bar w3-center">
        <img src="https://cdn.discordapp.com/avatars/537238532494852097/a_cccd34d69c20d7f60cc55d5f3813dd7f.gif?size=1024" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
          <div class="w3-bar-item">
            <span class="w3-large w3-left w3-text-white"><b>Mizen</b>#0007</span><p></p>
            <button class="w3-left button"><span><img src="./imgweb/developer.png" class="BaseIcon mr-2 fad" content="Developer" width="16" height="15">Sterlex Developer </span></button>
          </div>
        </li>
      <p>
        </div class="w3-text-white w3-tag w3-display-bottomleft">
          <span class="w3-text-white">©️ 2020 Sterlex Development</span>

        </body>   
      </center>
      
</html>